## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 12 18:01:05 CDT 2024
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.configuration-cache=true
# AGP 9.0+ defaults to the new DSL/variant API and removes access to the
# legacy android.applicationVariants API used by the custom `javadoc` task
# in app/build.gradle. Opting out keeps that task working without a rewrite.
# This flag is removed in AGP 10 (mid-2026), so the javadoc task should be
# migrated to the androidComponents API before then.
android.newDsl=false
android.builtInKotlin=false
